# Uwes tmux conf

# last active window
bind-key C-a last-window

# Bind function keys to select windows
# -n means - no need to press ^B first.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

# bind meta-cursor to select-pane
bind -n      M-Up select-pane -U
bind -n    M-Down select-pane -D
bind -n    M-Left select-pane -L
bind -n   M-Right select-pane -R

# | and - for pane splitting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
# of course this looses "delete buffer"
bind - split-window -v
# and synchronize (global input)
bind g set-window-option synchronize-panes

# open multi-ssh to somewhere (see my ms binary)
bind S command-prompt -p "Multi-SSH Target: " "split-window -d 'exec bash -c \"~/bin/ms.sh %1\"'"
# new-window with command
bind C command-prompt -p "Command: " "new-window -n %1 'exec %1'"

# reload the config
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# confirm before killing a window or the server
bind-key k confirm kill-window

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# Less ugly key for the copy mode
bind-key Escape copy-mode -u

# Start window numbering at 1
set -g base-index 1
# Like base-index, but set the starting index for pane numbers.
set-window-option -g pane-base-index 1

# No delay in command sequences
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
set -g visual-activity on

# Show the status line.
set -g status on
# Update the status bar every interval seconds.  By default, updates
# will occur every 15 seconds.  A setting of zero disables redrawing at
# interval.
set -g status-interval 15

# Set status line background colour
set -g status-bg default
# Set status line foreground colour
set -g status-fg green

# display fancy uptime and load avg
set -g status-right "#[fg=cyan,bold]%Y-%m-%d %H:%M #(awk '{print \"up:\" $0/3600/24}' /proc/uptime) #(awk '{print \"load:\" $1}' /proc/loadavg)#[default]"
set -g status-right-length 40
set -g status-left '#[fg=cyan,bold]#[default]'
set -g status-left-length 19

set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-format '#I###P:#W#F'
set-window-option -g window-status-current-format '#I###P:#W#F'

# Set the amount of time for which status line messages and other on-screen
# indicators are displayed. time is in milliseconds.
set -g display-time 2000

# I like zsh
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# Set the number of error or information messages to save in the message
# log for each client.  The default is 20.
set -g message-limit 100

# If on, ring the terminal bell when an activity, content or silence alert occurs.
set -g bell-on-alert off
# listen for activity on all windows
set -g bell-action any

# Set the maximum number of lines held in window history.
# This setting applies only to new windows - existing window
# histories are not resized and retain the limit at the point
# they were created.
set -g history-limit 100000

# If on, tmux captures the mouse and allows panes to be resized by
# dragging on their borders.
# Kills selection, so turned off.
#set -g mouse-resize-pane off

# vi-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'R' rectangle-toggle
